basivireddy1212/github-workflows/.github/workflows/actions/stale/action.yaml
name: 'stale branch'
description: 'Add a git tag to the current workflow commit'
author: 'basivireddy'
inputs:
  repo_name:
     type: string
     description: repo
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        repository: "basivireddy/${{ inputs.repo_name }}"
        path: "${{ inputs.repo_name }}"
        
    - run: bash ./.github/workflows/actions/stale/s-b.sh "${{ inputs.repo_name }}" > stale-barnches-${{ inputs.repo_name }}.csv
      shell: bash

basivireddy1212/github-workflows/.github/workflows/string-delimeter-test.yml
- name: stale
#        uses: basivireddy/github-actions-common/stale@main
  uses: ./.github/workflows/actions/stale
  with:
    repo_name: "MusicBox"