basivireddy1212/github-workflows/.github/workflows/actions/hello-world/action.yaml
name: 'Git Tag Action'
description: 'Add a git tag to the current workflow commit'
author: 'author-name'
inputs:
  MESSAGE:
     type: string
     descrption: MESSAGE

runs:
  using: "composite"
  steps:
    - name: Run a one-line script
      run: echo Hello, world! and input message is ${{ inputs.MESSAGE }} 
      shell: bash

basivireddy1212/github-workflows/.github/workflows/main-actions.yml
- name: Run local action
  uses: ./.github/workflows/actions/hello-world
  with:
    MESSAGE: "This is a message from local action"